.food-pieces
  background: rgba(37, 37, 37, 0.6)
  //backdrop-filter: blur(55px)
  overflow: hidden
  padding-top: 200px
  padding-bottom: 190px

.food-pieces_header
  font-size: 72px
  font-weight: 700
  color: #FFFFFF
  padding-left: 11.5%
  margin-bottom: 52px

.food-pieces_cards
  display: grid
  grid-column-gap: 2.75vw
  grid-auto-flow: column
  column-gap: 2.75vw

.food-pieces_client
  transition: all 1s ease-out
  animation-fill-mode: forwards
  margin: 0
  height: 406px
  font-size: 24px
  color: black
  min-width: 50vw
  background: #FFFFFF
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.36)
  border-radius: 24px
  padding: 32px
  display: grid
  grid-row-gap: 32px
  justify-content: flex-start
  margin-right: 2.75vw !important

.food-pieces_cards *
  margin: 0
  font-weight: 500

.food-pieces_cards li
  list-style-type: none
  font-size: 24px
  margin-bottom: 1rem


.food-pieces_client_header
  font-size: 48px
  font-weight: 700

.food-pieces_client_description
  font-size: 24px
  align-self: center

.food-pieces_client_list
  display: grid
  grid-template-columns: 1fr 1fr

.last-li
  grid-column: 1 / 3

.food-pieces_form
  transition: all 1s ease-out
  animation-fill-mode: forwards
  height: 406px
  background: rgba(0, 0, 0, 0.6)
  min-width: 50vw
  padding: 32px 32px 25px 32px
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.32)
  border-radius: 24px

.food-pieces_form_header
  color: #FFFFFF
  font-size: 48px
  font-weight: 600
  margin-bottom: 22px

.food-pieces_form_description
  font-size: 24px
  color: #FFFFFF
  margin-bottom: 26px

.food-pieces_form_form>input
  display: block
  padding: 24px 0px 24px 24px
  color: #FFFFFF
  background: rgba(196, 196, 196, 0.92)
  border-radius: 24px
  border: 0
  margin: 0

.food-pieces_form_form
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-column-gap: 20px
  grid-row-gap: 35px
  justify-content: center
  align-items: center


.form_shit
  text-align: center
  color: rgba(223, 223, 223, 0.6)

.form-card_underline
  border-bottom: 1px solid rgba(223, 223, 223, 0.6)

@media (max-width: 400px)
  .food-pieces_header
    font-size: 36px
    padding-left: 7%
  .food-pieces_cards
    display: flex
    flex-direction: column
    row-gap: 24px
    margin: 0 18px
    div
      div
        padding: 24px 20px
        margin-right: 0 !important
  .food-pieces_client
    height: auto

  .food-pieces_client.last
    display: none

  .food-pieces_client_header
    font-size: 28px
  .food-pieces_client_description
    font-size: 14px
    font-weight: 500

  .food-pieces_client_list
    display: flex
    flex-direction: column
    li
      font-size: 16px

  .last-li
    margin-bottom: 0 !important

  .food-pieces_form_header
    font-size: 28px
  .food-pieces_form
    height: auto
  .food-pieces_form_description
    font-size: 14px
    margin-bottom: 0

  .food-pieces_form_form
    display: flex
    flex-direction: column
    row-gap: 12px
    input
      font-size: 18px
      padding: 12px 0px 12px 18px
      border-radius: 12px
.food-pieces_form > .passed
  background: #383434
  color: #FFFFFF
  .form_shit
    font-size: 14px
    span
      font-size: 14px

  .food-pieces
    padding: 72px 0

.form-submit
  transition: all 0.3s ease
  &:hover
    box-shadow: 0px 0px 18px 4px rgba(0, 0, 0, 0.24)
