#food-call
  background: none
  padding-top: 120px
  padding-bottom: 120px
  margin: 0
  position: relative
  *
    color: #FFFFFF
  .passed
    background: #25252599



.food_call
  background: #25252599

  padding-top: 10px
  padding-bottom: 10px