.footer
  padding: 37px 34px 37px 34px
  background: #484848
  display: grid
  grid-template-columns: repeat(4, 1fr)
  color: #DFDFDF
  justify-content: space-between


.footer_logo
  margin: 0
.footer_nav
  color: #DFDFDF
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr
  flex-direction: column
  justify-content: flex-start
  gap: 24px
  margin: 0

.footer_nav>div
  justify-self: flex-start
  margin: 0

.footer_contacts
  display: flex
  flex-direction: column
  justify-content: flex-start
  gap: 32px
  margin: 0

.footer_contacts>div
  margin: 0

.footer_shit
  display: flex
  flex-direction: column
  gap: 24px
  align-items: flex-end

.footer_shit>div
  margin: 0


.another_footer
  padding: 21px 34px
  background: #000000
  color: rgba(223, 223, 223, 0.6)
  display: flex
  justify-content: space-around
.another_footer>div
  margin: 0


#misha
  justify-content: flex-end
  align-items: flex-end

#copyright
  justify-self: flex-start

@media (max-width: 400px)
  .footer
    grid-template-columns: 0.5fr 1fr
    grid-template-rows: 0.01fr 1fr
    padding: 18px
  .footer_logo

    justify-self: flex-start
    align-self: flex-start
    svg
      height: 15px
      width: auto

  .footer_nav
    display: none


  .footer_shit
    grid-row: 1 / 3
    grid-column: 2 / 3
    gap: 16px
    *
      font-size: 10px

  .footer_contacts
    grid-gap: 18px
    *
      font-size: 12px

  .another_footer
    padding: 12px 18px
    *
      font-size: 6px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    justify-content: center
    align-items: center

  #misha
    grid-column: 1 / 4
    justify-self: center
    align-self: center
    font-size: 8px