.notfound
  padding-left: 20%
  padding-right: 34%
  height: 100vh
  padding-top: 10%

.error
  display: flex
  flex-direction: column
  row-gap: 14px
  justify-content: flex-start
  h1
    font-size: 144px
    font-weight: 700
    margin: 0
  p
    font-size: 24px
    font-weight: 500
    margin: 0
  a
    margin: 0
  button
    font-size: 24px
    font-weight: 500
    width: 300px
    margin: 0
    display: inline
    background-color: #5A97E5
    border: 0
    border-radius: 50px
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 12px 24px
    color: #FFFFFF
    transition: all 0.3s ease
    margin-top: 20px
    cursor: pointer
    &:hover
      box-shadow: 0px 0px 18px 4px #C4C4C4